{
    "manifest_version": 3,
    "name": "Trip Paisa",
    "version": "1.0.0",
    "description": "Calculate and display estimated trip costs in Google Maps based on distance, fuel price, and vehicle mileage.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.google.com/maps/*"],
        "js": ["content.js"]
      }
    ]
  }
  